[info]
h2o_version = 3.24.0.4
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 6273443811483532650
supervised = true
n_features = 6
n_classes = 6
n_columns = 7
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.09975548253992511, 0.5188354855963934, 0.007985023305570414, 0.3593260487506686, 0.004775731642087568, 0.009322228165354933]
model_class_distrib = [0.09975548253992511, 0.5188354855963934, 0.007985023305570414, 0.3593260487506686, 0.004775731642087568, 0.009322228165354933]
timestamp = 2020-03-31T21:38:39.007-05:00
n_trees = 75
n_trees_per_class = 6
distribution = multinomial
init_f = 0.0
offset_column = null

[columns]
main_category
goal
country
launch_month
launch_dow
duration
state

[domains]
0: 15 d000.txt
2: 23 d001.txt
6: 6 d002.txt
